# MIPLTdmsNxg

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/assets/: starAnim.json
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdms/mahyco/nxg/: AndroidDatabaseManager.java  CommonExecution.java  Config.java  Constants.java  DownloadData.java  DownloadObservationActivity.java  FeedbackDetailsActivity.java  FeedbackFragment.java  FeedbackSummaryActivity.java  FieldAreaTag.java  GPSTracker.java  Logout.java  MDOSurveyActivity.java  MainActivity.java  MainApplication.java  MainMenu.java  MapDirection.java  MapLocationModel.java  MapUserAdapter.java  MapsActivity.java  MenuItemAdapter.java  MenuPojo.java  Messageclass.java  Observation.java  Rainfall.java  ReportActivity.java  ReportListAdapter.java  ReportModel.java  SampleObject.java  SelectObsOpnTrialActivity.java  SowingActivityNew.java  SurveyFragment.java  TableMainLayout.java  Testimonial.java  TrailReportModel.java  TrialFeedbackFragment.java  UploadData.java  UploadDataRecordsCount.java  Validation.java  alreadyTag.java  (+20 more)
app/src/main/java/com/tdms/mahyco/nxg/ReportDashboard/: MDOweeklyPlanReport.java  ReportDashBoardAdapter.java  ReportDashboard.java
app/src/main/java/com/tdms/mahyco/nxg/TravelManagement/: GeneralMaster.java  MyTravel.java  SearchableListDialog.java  SearchableSpinner.java  addtravel.java  endtravel.java  starttravel.java
app/src/main/java/com/tdms/mahyco/nxg/adapters/: FeedbackListAdapter.java  SummaryLister.java  TrialFeedbackSummaryListAdapter.java
app/src/main/java/com/tdms/mahyco/nxg/model/: FeedbackReportModel.java  RainfallLocationModel.java  TrialFeedbackSummaryModel.java
app/src/main/java/com/tdms/mahyco/nxg/utils/: AnimationItem.java  AppConstant.java  BaseUtils.java  DecimalDigitsInputFilter.java  DeviceIDUtils.java  EncryptDecryptManager.java  FileUtilImage.java  GetAuthToken.java  GridRecyclerView.java  HttpUtils.java  ItemOffsetDecoration.java  MultiSelectionSpinner.java  Prefs.java  RootedDeviceUtils.java  ScalingUtils.java  WebViewClientImpl.java
app/src/main/res/drawable/: border_green.xml  ic_settings.xml  sowing.xml  spinner_background.xml  upload.xml
app/src/main/res/layout/: activity_already_tag.xml  activity_areatag.xml  activity_detail_report.xml  activity_download_observation.xml  activity_feedback_details.xml  activity_feedback_summary.xml  activity_forget_password.xml  activity_hi.xml  activity_login.xml  activity_m_d_o_survey.xml  activity_main.xml  activity_map_direction.xml  activity_maps.xml  activity_mdoweekly_plan_report.xml  activity_my_travel.xml  activity_new_area_tag.xml  activity_pld_not_sown.xml  activity_rainfall.xml  activity_register_user.xml  activity_report.xml  activity_report_dashboard.xml  activity_selctobsopentrial.xml  activity_sowing_new.xml  activity_survey.xml  activity_testimonial.xml  alert_label_editor.xml  alert_text_editor.xml  app_bar_home.xml  bottom_sheet_map.xml  bottom_sheet_map_direction.xml  card_map_items.xml  content_detail_report.xml  content_report_details.xml  fragment_addtravel.xml  fragment_download__observation.xml  fragment_download_data.xml  fragment_endtravel.xml  fragment_feedback.xml  fragment_field_area_tag.xml  fragment_main_menu.xml  (+18 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
feedbacklib/: build.gradle
googlemapsanimations/: build.gradle
googlemapsanimations/src/main/: AndroidManifest.xml
googlemapsanimations/src/main/java/com/arsy/maps_library/: MapRadar.java  MapRipple.java
gradle/wrapper/: gradle-wrapper.properties
