apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

allprojects {
    repositories {
        google()
        //maven { url "https://jitpack.io" }
    }
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\RahulDande\\TDMS_NXG\\mahtdms\\mahycopdkey.jks')
            storePassword 'mahyco'
            keyAlias 'mahyco'
            keyPassword 'mahyco'
        }
    }
    compileSdkVersion 30 /*Updated on 29th July 2021*/
    buildToolsVersion "30.0.2"
    useLibrary "org.apache.http.legacy"
    defaultConfig {
        applicationId "com.tdms.mahyco.nxg"
        minSdkVersion 21/*Updated on 29th July 2021*/
        targetSdkVersion 30  /*Updated on 29th July 2021*/
        versionCode 38  /*Updated on 31st March 2022*/
        versionName "9.8" /*Updated on 31st March 2022*/
        multiDexEnabled true
        signingConfig signingConfigs.release
        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {  /*For release build enable proguard rules*/
            minifyEnabled true
            shrinkResources true  /*<***GIS VAPT 2021 UPDATE***>*/
            /*debuggable true*/
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }

    sourceSets {
        main { assets.srcDirs = ['src/main/assets', 'src/main/assets/', 'app/assets/', 'assets/'] }
    }
    productFlavors {

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.7'
    //implementation 'com.google.firebase:firebase-analytics:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'

    /*Commented on 29th July 2021, Uncomment when App Feedback Module required*/
    //implementation project(path: ':feedbacklib')

    implementation files('libs/ksoap2-android-2.5.2.jar')
    /*testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'*/
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.zxing:core:3.3.3'
    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.karumi:dexter:4.2.0'
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation project(':googlemapsanimations')
    implementation 'com.google.maps:google-maps-services:0.2.5'
    implementation 'com.airbnb.android:lottie:2.3.1'
    implementation "com.google.android.gms:play-services-location:17.0.0"
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
}
