<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="4dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="8dp"
        card_view:cardUseCompatPadding="true">


        <RelativeLayout
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false">

            <RelativeLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">


                <TextView
                    android:id="@+id/tvcrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="Crop name :"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtcrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:fontFamily="sans-serif-medium"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="Crop name :"
                    android:layout_toRightOf="@+id/tvcrop"

                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtcrop"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="Farmer name :"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtcrop"
                    android:layout_toRightOf="@+id/tvname"
                    android:ellipsize="marquee"
                    android:textSize="16sp"
                    android:focusable="false"
                    android:fontFamily="sans-serif-medium"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="Farmer name"
                    android:textStyle="normal"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/tvVillage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="Village :"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtVillage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_toRightOf="@+id/tvVillage"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:fontFamily="sans-serif-medium"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="Village"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/tvTrialCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtVillage"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="TrialCode :"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtTrialCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtVillage"
                    android:layout_toRightOf="@+id/tvTrialCode"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:fontFamily="sans-serif-medium"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="Trial Code"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvTrialType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTrialCode"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="Trial Type :"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtTrialType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTrialCode"
                    android:layout_toRightOf="@+id/tvTrialType"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:fontFamily="sans-serif-medium"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="TrialType"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/tvsesion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTrialType"
                    android:ellipsize="marquee"

                    android:focusable="false"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="Sesion :"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtsesion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTrialType"
                    android:layout_toRightOf="@+id/tvsesion"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:fontFamily="sans-serif-medium"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="Sesion"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvyear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtsesion"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="Year :"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtyear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtsesion"
                    android:layout_toRightOf="@+id/tvyear"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:fontFamily="sans-serif-medium"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="year"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tventry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtyear"
                    android:ellipsize="marquee"

                    android:focusable="false"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="Entry :"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtentry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtyear"
                    android:layout_toRightOf="@+id/tventry"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:fontFamily="sans-serif-medium"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="entry"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/tvreplecation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtentry"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="Replecation :"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtreplecation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtentry"
                    android:layout_toRightOf="@+id/tvreplecation"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:fontFamily="sans-serif-medium"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="replecation"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvlocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtreplecation"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="Location :"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtlocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtreplecation"
                    android:layout_toRightOf="@+id/tvlocation"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:fontFamily="sans-serif-medium"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="location"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvnursery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtlocation"
                    android:ellipsize="marquee"

                    android:focusable="false"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="Nursery :"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtnursery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtlocation"

                    android:layout_toRightOf="@+id/tvnursery"
                    android:ellipsize="marquee"

                    android:focusable="false"
                    android:fontFamily="sans-serif-medium"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="nursery"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/tvsegment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtnursery"
                    android:ellipsize="marquee"

                    android:focusable="false"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="Segment :"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtsegment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtnursery"
                    android:layout_toRightOf="@+id/tvsegment"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:fontFamily="sans-serif-medium"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="segment"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvfmobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtsegment"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="Farmer mobile :"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="visible" />
                <TextView
                    android:id="@+id/txtfmobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtsegment"
                    android:ellipsize="marquee"
                    android:layout_toRightOf="@+id/tvfmobile"

                    android:focusable="false"
                    android:fontFamily="sans-serif-medium"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="fmobile"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvsowingdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtfmobile"
                    android:ellipsize="marquee"

                    android:focusable="false"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="Sowing date :"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="visible" />
                <TextView
                    android:id="@+id/txtsowingdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtfmobile"
                    android:ellipsize="marquee"
                    android:layout_toRightOf="@+id/tvsowingdate"

                    android:focusable="false"
                    android:fontFamily="sans-serif-medium"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="sowingdate"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvfarea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtsowingdate"
                    android:ellipsize="marquee"

                    android:focusable="false"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="Farmer Area :"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textfarea"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/tvfarea"

                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtsowingdate"
                    android:ellipsize="marquee"

                    android:focusable="false"
                    android:fontFamily="sans-serif-medium"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="farea"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/direction"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="9dp"
                    android:src="@drawable/directions" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/direction"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="9dp"
                    android:text="Distance"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:textSize="15sp" />


            </RelativeLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>