<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".FieldAreaTag">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="5dp"
            android:weightSum="2"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/ddlYear"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_below="@+id/selectyear"
                android:background="@drawable/spinner_background" />


            <Spinner
                android:id="@+id/ddlSesion"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_below="@+id/selectseason"
                android:background="@drawable/spinner_background" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:weightSum="2"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/ddlCrop"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/spinner_background" />

            <Spinner
                android:id="@+id/ddlTrailType"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_background" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="@drawable/layout_border">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/Whitecl" />
        </RelativeLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>