<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    android:id="@+id/rt1"
    android:layout_margin="5dp"
    android:padding="2dip" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"     >
    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@color/Whitecl"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="80dip"
            android:layout_height="80dip"

            />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="Rihanna Love the way sdgdgdfhfghfghfhfggfhhfghfhfghfghfghfhfhfghgfhfghfghgfhgfhghgfhglie fdgfgfhggdfgfdgdfgfdhgdfhfdhfhfdhhfhfhfghfhfghfghhfghgfhfghdfh"

            android:typeface="serif"
            android:textStyle="italic"
            android:textSize="13dip"
            />

    </LinearLayout>

    <!-- Title Of Song-->


    <!-- Artist Name -->
    <TextView
        android:id="@+id/artist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"

        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="" />

    <TextView
        android:id="@+id/lblname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/artist"

        android:textSize="10dip"
        android:layout_marginTop="1dip"
         android:gravity="right"
        android:text="Testimonial name"
        android:textColor="#10bcc9"
        android:textStyle="bold"/>



    </LinearLayout>


</RelativeLayout>